<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>schluck-checkout</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  </head>
  <body>
    <script>
      window.issues =[];

window.issues.push({
    name: 'Jahresabo (2 Ausgaben) ab der aktuellen Ausgabe 7 "Glaube Liebe Hoffnung"',
    color: '#ffffff',
    background: '#88cee2',
    price_de: 19,
    price_eu: 25,
    shipping_de: 0,
    shipping_eu: 0,
    cover: 'https://www.schluck-magazin.de/content/abo/schluck-magazin-cover-glaube-liebe-hoffnung-ausgabe-7.jpg'
});
window.issues.push({
    name: 'Jahresabo (2 Ausgaben) ab der kommende Ausgabe 8 ab Mitte März 2019',
    color: '#000000',
    background: '#dbdbdb',
    price_de: 19,
    price_eu: 25,
    shipping_de: 0,
    shipping_eu: 0,
    cover: 'https://www.schluck-magazin.de/content/abo/schluck-fragezeichen.png'
});
window.issues.push({
    name: 'Alle verfügbaren sechs Ausgaben: Nr. 2, 3, 4, 5, 6 & 7',
    color: '#fcf9f9',
    background: '#a8a6a6',
    price_de: 57,
    price_eu: 72,
    shipping_de: 0,
    shipping_eu: 0,
    cover: 'https://www.schluck-magazin.de/content/abo/schluck-magazin-alle-hefte-2-7.png'
});

window.issues.push({
    name: 'Schluck - Glaube Liebe Hoffnung - Ausgabe 7',
    color: '#ffffff',
    background: '#88cee2',
    price_de: 9.50,
    price_eu: 10.00,
    shipping_de: 2.90,
    shipping_eu: 4.90,
    cover: 'https://www.schluck-magazin.de/content/ausgaben/1-schluck-glaube-liebe-hoffnung-ausgabe-7/schluck-magazin-cover-glaube-liebe-hoffnung-ausgabe-7.jpg'});
window.issues.push({
    name: 'Schluck - Mutter Erde - Ausgabe 6',
    color: '#ffffff',
    background: '#000000',
    price_de: 9.50,
    price_eu: 10.00,
    shipping_de: 2.90,
    shipping_eu: 4.90,
    cover: 'https://www.schluck-magazin.de/content/ausgaben/2-schluck-mutter-erde-ausgabe-6/schluck-weinmagazin-muttererde-ausgabe-nr.6-cover.png'});
window.issues.push({
    name: 'Schluck - Zukunft - Ausgabe 5',
    color: '#ffffff',
    background: '#41afa2',
    price_de: 9.50,
    price_eu: 10.00,
    shipping_de: 2.90,
    shipping_eu: 4.90,
    cover: 'https://www.schluck-magazin.de/content/ausgaben/3-schluck-zukunft-ausgabe-5/schluck-weinmagazin-zukunft-ausgabe-nr.5.png'});
window.issues.push({
    name: 'Schluck - Glamour - Ausgabe 4',
    color: '#ffffff',
    background: '#000000',
    price_de: 9.50,
    price_eu: 10.00,
    shipping_de: 2.90,
    shipping_eu: 4.90,
    cover: 'https://www.schluck-magazin.de/content/ausgaben/4-schluck-weinmagazin-glamour-ausgabe-4/schluck-weinmagazin-maxime-ballesteros-edition-4-cover-website-klein.jpg'});
window.issues.push({
    name: 'Schluck - Europa - Ausgabe 3',
    color: '#ffffff',
    background: '#ea4f5f',
    price_de: 9.50,
    price_eu: 10.00,
    shipping_de: 2.90,
    shipping_eu: 4.90,
    cover: 'https://www.schluck-magazin.de/content/ausgaben/5-schluck-weinmagazin-europa-ausgabe-3/schluck-weinmagazin-europa-ausgabe-3-cover.jpg'});
window.issues.push({
    name: 'Schluck - Naturwein - Ausgabe 2',
    color: '#ffffff',
    background: '#2d57a1',
    price_de: 9.50,
    price_eu: 10.00,
    shipping_de: 2.90,
    shipping_eu: 4.90,
    cover: 'https://www.schluck-magazin.de/content/ausgaben/6-schluck-weinmagazin-naturwein-ausgabe-2/schluck-weinmagazin-naturwein-ausgabe-2-cover.jpg'});
    </script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
